{
  "name": "paint-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "catalog:",
    "histoire": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
